FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# IFN711

Polls is a simple API allowing consumers to view polls and vote in them.



## Suppliers [/suppliers]

### Current Suppliers [GET]

+ Response 200 (application/json)

        [
                {
                    "SupplierID": 1,
                    "Name": "Metal Supply Co",
                    "ABN": "02 999 111 888",
                    "Logo": "Legoo",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "DeletedAt": "2021-04-25T11:55:34Z"
                },            
                {
                    "SupplierID": 2,
                    "Name": "COGS",
                    "ABN": "98 669 677 128",
                    "Logo": "Gear",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "DeletedAt": "2021-04-25T11:55:34Z"
                },            
                {
                    "SupplierID": 3,
                    "Name": "Tools 4 days",
                    "ABN": "02 999 111 888",
                    "Logo": "Tool",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "DeletedAt": "2021-04-25T11:55:34Z"
                },
                {
                    "SupplierID": 4,
                    "Name": "Fall ball",
                    "ABN": "12 929 121 828",
                    "Logo": "Ball",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "DeletedAt": "2021-04-25T11:55:34Z"              
                }
            ]
            
### Create a New Supplier [POST]

+ Response 201 (application/json)

    + Headers
 
            Location: /supplier/2

    + Body

            {
                "question": "New supplier",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "supplier": "Swift",
                        "ABN": 12 222 222 333,
                        "Logo": "PHHSK"
                    }, {
                        "supplier": "Ssact",
                        "ABN": 12 999 111 333,
                        "Logo": "PHHSK"
                    }
                ]
            }

## Buyers [/buyers]

### Current Buyers [GET]

+ Response 200 (application/json)

        [
            {
                "Buyer": [
                {
                    "BuyerID": 1,
                    "Name": "BHP",
                    "ABN": "26 125 643 045",
                    "Logo": "BHP",
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z"
                },            
                {
                    "BuyerID": 2,
                    "Name": "BMC",
                    "ABN": "77 123 765 890",
                    "Logo": "BMC",
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z"
                },            
                {
                    "BuyerID": 3,
                    "Name": "BMA",
                    "ABN": "58 566 908 203",
                    "Logo": "BMA",
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z"
                }
            ]
        }]

### Create a New Buyer [POST]

+ Response 201 (application/json)

    + Headers
 
            Location: /Buyers/2

    + Body

            {
                "question": "New Buyer",
                "published_at": "2015-08-05T08:40:51.620Z",
                "buyer": [
                    {
                        "Name": "smashers",
                        "ABN": "61 882 999 855",
                        "Logo": "pem.png"
                    }, {
                        "Name": "Toolbox",
                        "ABN": "21 222 311 556",
                        "Logo": "tool.png"
                    }, {
                        "Name": "Drillbit",
                        "ABN": "88 788 311 765",
                        "Logo": "drill.png"
                    }, {
                        "Name": "Hammer",
                        "ABN": "46 234 567 692",
                        "Logo": "hammer.png"
                    }
                ]
            }

 
 
## Tenders [/tenders]

### Current Tenders [GET]

+ Response 200 (application/json)

        [
            {
                "Tender": [
                {
                    "TenderID": 1,
                    "BuyerID": 1,
                    "PublishedAt": "2021-04-25T11:55:34Z",
                    "ClosingAt": "2021-04-25T11:55:34Z",
                    "Description": "Create metal sheets",
                    "State_ID": 1,
                    "City_ID": 2,
                    "Offer": 6000.00,
                    "DeletedAt":"2021-04-25T11:55:34Z" ,
                    "CreatedAt": "2021-04-25T11:55:34Z", 
                    "UpdatedAt": "Monday"
                },
                {
                    "TenderID": 2,
                    "BuyerID": 2,
                    "PublishedAt": "2021-04-25T11:55:34Z",
                    "ClosingAt": "2021-04-25T11:55:34Z",
                    "Description": "Create metal sheets",
                    "State_ID": 2,
                    "City_ID": 1,
                    "Offer": 6000.00,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z", 
                    "UpdatedAt": "Tuesday"
                },                
                {
                    "TenderID": 3,
                    "BuyerID": 2,
                    "PublishedAt": "2021-04-25T11:55:34Z",
                    "ClosingAt": "2021-04-25T11:55:34Z",
                    "Description": "Create metal sheets",
                    "State_ID": 2,
                    "City_ID": 3,
                    "Offer": 6000.00,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z", 
                    "UpdatedAt": "Friday"
                },                                
                {
                    "TenderID": 4,
                    "BuyerID": 3,
                    "PublishedAt": "2021-04-25T11:55:34Z",
                    "ClosingAt": "2021-04-25T11:55:34Z",
                    "Description": "Create metal sheets",
                    "State_ID": 3,
                    "City_ID": 4,
                    "Offer": 6000.00,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z", 
                    "UpdatedAt": "Wednesday"
                }]
            }                  
        ]

### Add tender [POST]

+ Response 201 (application/json)

    + Headers
 
            Location: /tenders/2

    + Body

            {
                "question": "Add tender",
                "published_at": "2015-08-05T08:40:51.620Z",
                "tender": [
                    {
                    "tenderID": 1,
                    "buyerID": 2,
                    "Description": "Beat metal",
                    "State_ID": 4,
                    "City_ID": 3,
                    "Offer": 5000.00
                    }, {
                    "tenderID": 6,
                    "buyerID": 3,
                    "Description": "Make some pipes",
                    "State_ID": 1,
                    "City_ID": 3,
                    "Offer": 5023.00
                    }
                ]
            }
            

## Profile [/profile]

### Current Profiles [GET]

+ Response 200 (application/json)

        [
            {
                
                "User": [
                {
                    "UserID": 1,
                    "Name": "BHP",
                    "Email": "bhp@test.com",
                    "Password": "BHP1234",
                    "BuyerID": 1,
                    "SupplierID": null,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "Token": "Asi120Ke",
                    "RefreshToken": "asdasaccAE"
                },
                {
                    "UserID": 2,
                    "Name": "BMC",
                    "Email": "bmc@test.com",
                    "Password": "Bmcasaa",
                    "BuyerID": 2,
                    "SupplierID": null,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "Token": "sdawqssi120Ke",
                    "RefreshToken": "pe03accAE"
                },       
                {
                    "UserID": 3,
                    "Name": "BMA",
                    "Email": "bma@test.com",
                    "Password": "AMMSAKa",
                    "BuyerID": 3,
                    "SupplierID": null,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "Token": "ppweo1223",
                    "RefreshToken": "asxxxx"
                }, 
                {
                    "UserID": 4,
                    "Name": "Metal Supply Co",
                    "Email": "MetalSupplyCo@test.com",
                    "Password": "APPPPOEEEEK",
                    "BuyerID": null,
                    "SupplierID": 1,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "Token": "21230slsls",
                    "RefreshToken": "112accAE"
                },    
                {
                    "UserID": 5,
                    "Name": "COGS",
                    "Email": "COGS@test.com",
                    "Password": "as22212EK",
                    "BuyerID": null,
                    "SupplierID": 2,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "Token": "sdsagccccxs",
                    "RefreshToken": "1sadddddE"
                },    
                {
                    "UserID": 6,
                    "Name": "Tools 4 days",
                    "Email": "T4d@test.com",
                    "Password": "pppsaaaa7652",
                    "BuyerID": null,
                    "SupplierID": 3,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "Token": "pasqnwla;",
                    "RefreshToken": "w1903901m,a"
                },    
                {
                    "UserID": 7,
                    "Name": "Fall ball",
                    "email": "ball@test.com",
                    "Password": "PAwqmqwmasd",
                    "BuyerID": null,
                    "SupplierID": 4,
                    "DeletedAt": "2021-04-25T11:55:34Z",
                    "CreatedAt": "2021-04-25T11:55:34Z",
                    "UpdatedAt": "2021-04-25T11:55:34Z",
                    "Token": "gyy;",
                    "RefreshToken": "cdsdfq"
                }]
            }   
        ]

## Proposals [/proposals]

### Currents Proposals [GET]

+ Response 200 (application/json)

                [
                    {
                        "Proposal": [
                        {
                            "PropsalID": 1,
                            "TenderID": 1,
                            "SupplierID": 1,
                            "Description": "Make the sheet metal",
                            "ApprovedAt": "2021-04-25T11:55:34Z",
                            "Offer": 5500.00,
                            "CreatedAt": "2021-04-25T11:55:34Z",
                            "UpdatedAt": "2021-04-25T11:55:34Z",
                            "DeletedAt": "2021-04-25T11:55:34Z"
                        },
                        {
                            "PropsalID": 2,
                            "TenderID": 1,
                            "SupplierID": 2,
                            "Description": "Mould sheet metal",
                            "ApprovedAt": "2021-04-25T11:55:34Z",
                            "Offer": 5459.00,
                            "CreatedAt": "2021-04-25T11:55:34Z",
                            "UpdatedAt": "2021-04-25T11:55:34Z",
                            "DeletedAt": "2021-04-25T11:55:34Z"
                        }, 
                        {
                            "PropsalID": 3,
                            "TenderID": 1,
                            "SupplierID": 4,
                            "Description": "Beat sheet metal",
                            "ApprovedAt": "2021-04-25T11:55:34Z",
                            "Offer": 5230.00,
                            "CreatedAt": "2021-04-25T11:55:34Z",
                            "UpdatedAt": "2021-04-25T11:55:34Z",
                            "DeletedAt": "2021-04-25T11:55:34Z"
                        },        
                        {
                            "PropsalID": 4,
                            "TenderID": 2,
                            "SupplierID": 1,
                            "Description": "Modify truck",
                            "ApprovedAt": "2021-04-25T11:55:34Z",
                            "Offer": 5500.00,
                            "CreatedAt": "2021-04-25T11:55:34Z",
                            "UpdatedAt": "2021-04-25T11:55:34Z",
                            "DeletedAt": "2021-04-25T11:55:34Z"
                        }]
                    }        
                ]
                
### Add proposal [POST]

+ Request (application/json)

        {
            "proposal": "What is your proposal?",
            "proposalID": [
                1, 2, 3, 4, 5
            ],
            "tenderID": [
                1,2,3,4,5
            ], 
            "supplierID": [
             1,2,3,4,5,6,7,8
            ],
            "offer": 
        }

+ Response 201 (application/json)

    + Headers
 
            Location: /proposals/2

    + Body

            {
                "question": "What is your proposal?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "proposals": [
                    {
                        "proposalID": 1,
                        "tenderID": 1,
                        "supplierID": 2,
                        "offer": 6656.00
                    }, {
                        "proposalID": 4,
                        "tenderID": 2,
                        "supplierID": 2,
                        "offer": 6441.00
                    }, {
                        "proposalID": 1,
                        "tenderID": 1,
                        "supplierID": 1,
                        "offer": 6665.09
                    }, {
                        "proposalID": 3,
                        "tenderID": 3,
                        "supplierID": 3,
                        "offer": 10000.00
                    }
                ]
            }
