<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">

</head>
<body>
    <div id="login-box">
    <h1>Login</h1>
    <div class="form">
        <div class="item">
            <label>
                <input type="text" placeholder="UserID">
            </label>
        </div>
        <div class="item">
            <label>
                <input type="password" placeholder="Password">
            </label>
        </div>
    </div>
    <button>Login</button>
    </div>
</body>
</html>
